# CharacterDialogue

./: README.md  build.gradle
src/main/java/me/iatog/characterdialogue/: CharacterDialoguePlugin.java
src/main/java/me/iatog/characterdialogue/api/: CharacterDialogueAPI.java  DialogueImpl.java  GUI.java
src/main/java/me/iatog/characterdialogue/command/: CharacterDialogueCommand.java  DeveloperCommand.java
src/main/java/me/iatog/characterdialogue/dialogs/: DialogMethod.java
src/main/java/me/iatog/characterdialogue/enums/: ClickType.java
src/main/java/me/iatog/characterdialogue/filter/: ConsoleFilter.java
src/main/java/me/iatog/characterdialogue/interfaces/: FileFactory.java
src/main/java/me/iatog/characterdialogue/libraries/: ApiImplementation.java  Cache.java  FileFactoryImpl.java  ItemStackBuilder.java  YamlFile.java
src/main/java/me/iatog/characterdialogue/listeners/: NPCInteractListener.java  NPCSpawnListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/iatog/characterdialogue/loader/: CacheLoader.java  CommandLoader.java  DialogLoader.java  ListenerLoader.java  PluginLoader.java
src/main/java/me/iatog/characterdialogue/misc/: PlayerCache.java
src/main/java/me/iatog/characterdialogue/nms/: TitleBuilder.java
src/main/java/me/iatog/characterdialogue/placeholders/: Placeholders.java
src/main/java/me/iatog/characterdialogue/reflection/: ReflectionUtil.java
src/main/java/me/iatog/characterdialogue/session/: ChoiceSession.java  DialogSession.java  EmptyDialogSession.java
src/main/resources/: dialogs.yml  plugin.yml
(+23 files in other folders)
