plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.iatog'
version '0.8'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url 'https://repo.codemc.org/repository/nms/' }
    maven { url 'https://papermc.io/repo/repository/maven-releases/' }
    maven { url 'https://repo.minebench.de/' }

    maven { url 'https://repo.citizensnpcs.co/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.unnamed.team/repository/unnamed-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.2'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.2'

    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.28-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'

    implementation 'me.fixeddev:commandflow-universal:0.5.3'
    implementation 'me.fixeddev:commandflow-bukkit:0.5.2'
}

tasks.jar { enabled = false }

artifacts.archives(tasks.shadowJar)

tasks.shadowJar {
    archiveFileName.set(rootProject.name + ".jar")
}